ATLAS_URI=mongodb+srv://dbUser:macadamia@cluster0-pfbvz.gcp.mongodb.net/Social_App?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=xgsjgfsjhf
CLOUD_NAME=freeman999
CLOUD_API_KEY=562149929934385
CLOUD_API_SECRET=ODmB5VN5UTeFMgX5asMCowYm_GE
PUSHER_APP_ID=955593
PUSHER_KEY=d97d11e1ba4bb56edb85
PUSHER_SECRET=09f9e0743d91f01099d6
SESSION_SECRET=hshgaahasdasdha