ATLAS_URI=mongodb+srv://dbUser:macadamia@cluster0-pfbvz.gcp.mongodb.net/Social_App?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=xgsjgfsjhf
CLOUD_NAME=freeman999
CLOUD_API_KEY=562149929934385
CLOUD_API_SECRET=ODmB5VN5UTeFMgX5asMCowYm_GE